[00:13.18] If you call out loud, will it get inside?
[00:19.75] Through the heart of your surrender to your alibis
[00:25.09] And you can say the words like you understand
[00:33.04] But the power's in believing, so give yourself a chance
[00:39.59] 'Cause you can
[00:40.77] Climb the highest mountain
[00:43.78] Swim the deepest sea
[00:47.48] All you need is the will to want it and a little self-esteem
[00:54.20] So, keep the faith
[00:58.43] Don't let nobody turn you 'round
[01:02.27] You gotta know when it's good to go to get your dreams up off the ground
[01:07.56] So keep the faith, baby, yeah
[01:11.56] Because it's just a matter of time
[01:14.81] Before your confidence will win out
[01:18.35] Believe in yourself no matter what it's gon' take
[01:21.92] You can be a winner but you got to keep the faith
[01:27.57] Gon' keep it brother, you got it
[01:31.61] And when you think of trust, does it lead you home?
[01:38.05] To a place that you only dream of when you're all alone
[01:44.68] And you can go by feel 'stead of circumstance
[01:51.83] But the power's in believing, so give yourself a chance
[01:57.59] I know that you can sail across the water
[02:02.75] Float across the sky, high
[02:06.26] Any road that you take will get you there
[02:09.41] If you only try
[02:12.89] So, keep the faith
[02:17.17] Don't let nobody take you down
[02:20.99] Just keep your eyes on the prize and your feet flat on the ground
[02:26.51] Keep the faith, baby, you got
[02:30.20] Because it's just a matter of time
[02:33.32] Before your confidence will win out
[02:37.39] I told my brother how to do the thing right
[02:40.67] Lift up your head and show the world you got pride
[02:44.02] Go for what you want, don't let 'em get in your way
[02:47.33] You can be a winner, but you got to keep the faith
[02:52.95] Gon' keep it brother, you got it
[02:56.10] I know that keepin' the faith means never givin' up on love
[03:03.81] But the power that love has, makes it right
[03:10.14] Makes it, makes it right
[03:13.40] Keep the faith
[03:17.44] Don't let nobody turn you 'round brother
[03:21.22] You got to know when it's good to go to get your dreams up off the ground
[03:26.97] Keep the faith, baby, yeah
[03:30.51] Because it's just a matter of time
[03:33.83] Before your confidence will win out
[03:37.12] Better stand up and act like you wanna do right
[03:40.93] Don't play the fool for the rest of your life
[03:44.31] Work on it brother and you'll make it someday
[03:47.64] Go for what you want and don't forget the faith
[03:51.08] Look at yourself and what you're doin' right now
[03:54.30] Stand back a minute just to check yourself out
[03:57.68] Straighten out your life and how you're livin' each day
[04:01.08] Get yourself together 'cause you got to keep the faith
[04:06.65] 'Gon, don't let nobody take you down, brother
[04:11.54] Just keep your eyes on the prize and your feet flat on the ground
[04:16.49] So, keep the faith, baby, yeah
[04:20.75] Because it's just a matter of time
[04:24.11] Before your confidence will win out
[04:27.89] Lift up your mind before your mind gets blown
[04:31.15] Somethings in life you best just leave them alone
[04:34.52] Go for what you want don't let it get in your way
[04:37.92] You can make it happen, but you got to keep the faith
[04:43.54] Gon' keep it brother
[04:45.08] You got to keep the faith
[04:46.94] Yeah, keep the faith
[04:50.28] Gon' keep it sister
[04:51.74] You got to keep the faith, now, now
[04:54.75] I told my brotha how to do the thing right
[04:58.09] Lift up your head and show the world you got pride
[05:01.39] Go for what you want don't let 'em get in your way
[05:04.75] You can be a winner if you keep with the faith
[05:08.05] Straighten out yourself and get your mind on track
[05:11.41] Dust off your butt and get your self-respect back
[05:14.43] You've known me long enough to know that I don't play
[05:18.06] Take it like you want it but you got to keep the faith, gon'
[05:24.85] Don't let nobody take you down
[05:28.65] Just keep your eyes on the prize and your feet flat on the ground
[05:34.20] Keep the faith, baby, yeah
[05:37.86] Because it's just a matter of time
[05:41.20] Before your confidence will win out
[05:44.69] But 'til that day
[05:46.16] I said you've got to keep the faith