[00:02.00] If you call out loud, will it get inside?
[00:21.18] Through the heart of your surrender to your alibis
[00:25.84] And you can say the words like you understand
[00:33.59] But the power's in believing, so give yourself a chance
[01:01.09] 
[00:40.33] 'Cause You Can
[00:43.58] Climb the highest mountain
[00:44.91] Swim the deepest sea
[00:47.66] All you need is the will to wart it and uhh, little self-esteem
[01:19.16] 
[00:54.35] So keep the faith
[00:58.56] Don't let nobody turn you 'round
[01:02.32] You gotta know when it's good to go to get your dreams up off the ground
[01:38.32] 
[01:06.05] So keep the faith, baby, yeah
[01:10.43] Because it's just a matter of time
[01:15.22] Before your confidence will win out
[01:19.84] Believe in yourself no matter what it's gon' take
[01:22.30] You can be a winner but you got to keep the faith
[01:28.30] Gon' keep it brother, you got
[01:42.80] 
[01:31.91] And when you think of trust, does it lead you home?
[01:39.32] To a place that you only dream of when you're all alone
[01:45.23] And you can go by feel 'stead of circumstance
[01:52.39] But the power's in believing, so give yourself a chance
[02:19.89] 
[01:57.98] I know that you can sail across the water
[02:02.37] Float across the sky, high
[02:06.25] Any road that you take, will get you there?
[02:12.60] If you only try
[02:20.10] 
[02:13.53] So keep the faith
[02:17.14] Don't let nobody take you down
[02:21.16] Just keep your eyes on the prize and your feet flat on the ground
[02:53.66] 
[02:26.69] So keep the faith, baby, you got
[02:31.08] Because it's just a matter of time
[02:34.00] Before your confidence will win out
[02:37.49] I told my brother how to do the thing right
[02:40.77] Lift up your head and show the world you got pride
[02:44.14] Go for what you want, don't let 'em get in your way
[02:47.49] You can be a winner but you got to keep the faith
[02:53.29] Gon' keep it brother, you got
[03:07.79] 
[02:56.43] I know that keepin' the faith means never givin' up on love
[03:04.30] But the power that love has to make it right
[03:11.26] Makes it, makes it right
[03:23.26] 
[03:13.99] Keep the faith
[03:17.47] Don't let nobody turn you 'round brother
[03:21.49] You got to know when it's good to go to get your dreams up off the ground
[03:57.99] 
[03:26.94] So keep the faith, baby, yeah
[03:30.80] Because it's just a matter of time
[03:34.21] Before your confidence will win out
[03:37.59] Better stand up and act like you wanna do right
[03:41.01] Don't play the fool for the rest of your life
[03:44.32] Work on it brother and you'll make it someday
[03:47.70] Go for what you want and don't forget the faith
[03:51.03] Look at yourself and what you doin' right now
[04:13.53] 
[03:54.45] Stand back a minute just to check yourself out
[03:57.70] Straighten out your life and how you're livin' each day
[04:01.12] Get yourself together 'cause you got to keep the faith
[04:07.52] Don't let nobody take you down, brother
[04:11.65] Just keep your eyes on the prize and your feet flat on the ground
[04:44.15] 
[04:17.33] So keep the faith, baby, yeah
[04:21.16] Because it's just a matter of time
[04:24.30] Before your confidence will win out
[04:27.79] Lift up your mind before your mind gets blown
[04:31.65] Somethings in life you best just leave them alone
[04:34.68] Go for what you want don't let it get in your way
[04:38.10] You can make it happen but you got to keep the faith
[04:42.65] Gon' keep it brother, you got, to keep the faith
[04:47.45] Yeah keep the faith
[04:56.95] 
[04:48.34] Gon' keep it sister, you got, to keep the faith, now, now
[04:55.15] I'll told my brotha how to do the thing right
[04:58.34] Lift up your head and show the world you got pride
[05:01.39] Go for what you want don't let 'em get in your way
[05:04.84] You can be a winner if you keep the faith
[05:08.12] Straighten out yourself and get your mind on track
[05:11.37] Dust off your butt and get your self-respect back
[05:14.82] You've known me long enough to know that i don't play
[05:18.12] Take it like you want it but you got to keep the faith, gon'
[05:24.84] Don't let nobody take you down
[05:28.66] Just keep your eyes on the prize and get your feet back on the ground
[06:03.16] 
[05:34.37] Keep the faith, baby, yeah
[05:38.19] Because it's just a matter of time
[05:41.48] Before your confidence will win out
[05:44.82] But till that day i said you've got to keep the faith