[00:30.51] Mother, mother, tell your children
[00:34.75] That their time has just begun
[00:38.74] I have suffered for my anger
[00:43.18] There are wars that can't be won
[00:59.18] 
[00:46.95] Father, father, please believe me
[00:50.99] I am laying down my guns
[00:55.32] I am broken like an arrow
[00:59.78] Forgive me, forgive your wayward son
[01:17.78] 
[01:03.63] (Everybody needs somebody to love) mother, mother
[01:07.98] (Everybody needs somebody to hate) please believe me
[01:11.96] (Everybody's bitching 'cause they don't get enough)
[01:15.54] And it's hard to hold on when there's no one to lean on
[01:43.04] 
[01:20.87] (Faith!) You know you're gonna live through the rain
[01:26.17] Lord, we've gotta keep the faith
[01:29.05] (Faith!) Don't you let your love turn to hate
[01:34.26] Now we've gotta keep the faith
[01:49.26] 
[01:37.86] Keep the faith, keep the faith
[01:42.55] Lord, we've gotta keep the faith
[01:58.55] 
[01:52.16] Tell me, baby, when I hurt you
[01:56.22] Do you keep it all inside?
[02:00.39] Do you tell me all's forgiven
[02:04.43] And just hide behind your pride? Yeah
[02:22.93] 
[02:08.95] (Everybody needs somebody to love) mother, father
[02:13.24] (Everybody needs somebody to hate) please don't leave me
[02:17.19] (Everybody's bleeding 'cause the times are tough)
[02:20.63] Well, it's hard to be strong when there's no one to dream on
[02:50.63] 
[02:26.02] (Faith!) You know you're gonna live through the rain
[02:31.54] Lord, we've gotta keep the faith
[02:34.10] (Faith!) Don't you know it's never too late?
[02:39.28] Right now we've gotta keep the faith
[02:42.47] (Faith!) Don't you let your love turn to hate
[02:47.52] Lord, we've gotta keep the faith
[03:03.52] 
[02:51.13] Keep the faith, keep the faith
[02:55.82] Oh, we've gotta keep the faith
[02:59.31] Keep the faith, keep the faith
[03:03.69] Lord, we've gotta keep the faith
[03:07.91] Ooh yeah, ooh yeah
[03:12.73] Yeah, yeah, yeah!
[03:21.23] 
[03:54.57] I've been walking in the footsteps of society's lies
[03:58.85] I don't like what I see no more, sometimes I wish I was blind
[04:02.92] Sometimes I wait forever to stand out in the rain
[04:07.12] So no one sees me cryin', tryna wash away this pain
[04:10.58] Mother, father (everybody needs somebody to love)
[04:12.99] There's things I've done I can't erase (everybody needs somebody to hate)
[04:16.90] Every night we fall from grace (everybody's bitching 'cause they don't get enough)
[04:21.33] It's hard with the world in your face (everybody needs)
[04:24.56] Tryna hold on, tryna hold on (everybody, keep the faith)
[04:52.56] 
[04:28.27] (Faith!) You know you're gonna live through the rain
[04:33.59] Lord, you've gotta keep the faith
[04:36.32] (Faith!) Don't you let your love turn to hate
[04:41.38] Right now we've gotta keep the faith
[04:59.38] 
[04:44.38] (Faith!) Keep the faith, keep the faith
[04:47.86] Try to hold on, tryna hold on, yeah
[04:52.73] (Faith!) Keep the faith, keep the faith
[04:58.13] Everybody keep the faith
[05:00.74] (Faith!) Keep the faith, keep the faith
[05:03.87] Yeah, yeah, yeah, yeah, yeah
[05:17.87] 
[05:08.85] (Faith! Everybody needs somebody to love)
[05:12.19] Yeah, yeah, yeah, yeah, yeah (everybody needs somebody to hate)
[05:17.18] (Faith! Everybody needs somebody to love)
[05:20.43] (Everybody needs, everybody, keep the faith, faith!)