[00:30.68] Mother mother, tell your children
[00:34.83] That their time has just begun
[00:38.86] I have suffered for my anger
[00:43.25] There are wars that can't be won
[00:59.25] 
[00:46.99] Father father, please believe me
[00:50.52] I am laying down my guns
[00:55.06] I am broken like an arrow
[00:59.47] Forgive me
[01:01.35] Forgive your wayward son
[01:13.35] 
[01:04.07] (Everybody needs somebody to love) Mother, mother
[01:08.60] (Everybody needs somebody to hate) Please believe me
[01:13.87] (Everybody's bitching 'cause they don't get enough)
[01:15.63] And it's hard to hold on
[01:17.60] When there's no one to lean on
[01:32.60] 
[01:20.77] (Faith!) You know you're gonna live through the rain
[01:26.15] Lord, we've got to keep the faith
[01:29.12] (Faith!) Don't you let your love turn to hate
[01:34.40] Now we've got to keep the faith
[01:37.95] Keep the faith
[01:39.91] Keep the faith
[01:42.47] Lord, we've got to keep the faith
[01:58.97] 
[01:52.31] Tell me baby, when I hurt you
[01:56.26] Do you keep it all inside?
[02:00.18] Do you tell me all's forgiven
[02:04.79] And just hide behind your pride?
[02:07.87] Yeah!
[02:10.37] 
[02:09.20] (Everybody needs somebody to love) Mother, father
[02:14.03] (Everybody needs somebody to hate) Please don't leave me
[02:18.31] (Everybody's bleeding 'cause the times are tough)
[02:20.61] Well it's hard to be strong
[02:22.88] When there's no one to dream on
[02:38.38] 
[02:25.60] (Faith!) You know you're gonna live through the rain
[02:31.25] Lord, we've got to keep the faith
[02:34.16] (Faith!) Don't you know it's never too late?
[02:39.35] Right now we've got to keep the faith
[02:42.16] (Faith!) Don't you let your love turn to hate
[02:47.38] Lord, we've got to keep the faith
[02:51.22] Keep the faith
[02:53.22] Keep the faith
[02:55.73] Oh, we've got to keep the faith
[02:59.58] Keep the faith
[03:01.63] Keep the faith
[03:03.90] Lord, we got to keep the faith
[03:07.92] Ooh yeah, ooh yeah
[03:12.63] Yeah yeah yeah!
[03:20.13] 
[03:54.78] "I been walking in the footsteps
[03:57.07] Of society's lies
[03:59.05] I don't like what I see anymore
[04:00.89] Sometimes I wish I was blind
[04:03.13] Sometimes I wait forever
[04:04.87] To stand out in the rain
[04:06.86] So no one sees me cryin'
[04:09.05] Trying to wash away this pain"
[04:24.05] 
[04:10.83] Mother, father (Everybody needs somebody to love)
[04:13.05] There's things I've done I can't erase (Everybody needs somebody to hate)
[04:16.14] Every night we fall from grace (Everybody's bitching 'cause they don't get enough)
[04:21.00] It's hard with the world in your face (Everybody needs)
[04:24.36] Trying to hold on, trying to hold on (Everybody, keep the faith)
[04:56.36] 
[04:28.27] (Faith!) You know you're gonna live through the rain
[04:33.31] Lord, you've got to keep the faith
[04:36.49] (Faith!) Don't you let your love turn to hate
[04:41.45] Right now we've got to keep the faith
[04:44.51] (Faith!) Keep the faith
[04:46.53] Keep the faith
[04:48.41] Try to hold on, trying to hold on, yeah
[04:52.57] (Faith!) Keep the faith
[04:55.30] Keep the faith
[04:58.39] Everybody keep the faith
[05:00.79] (Faith!) Keep the faith
[05:02.82] Keep the faith
[05:04.83] Yeah yeah yeah yeah yeah
[05:09.28] (Everybody needs somebody to love) (Faith!)
[05:12.85] Yeah yeah yeah yeah yeah
[05:15.04] (Everybody needs somebody to hate)
[05:16.71] (Faith!) (Everybody needs somebody to love)
[05:20.19] (Everybody needs)
[05:22.52] (Everybody, keep the faith)