[00:30.53] Mother, mother, tell your children
[00:34.74] That their time has just begun
[00:38.77] I have suffered for my anger
[00:43.15] There are wars that can't be won
[00:59.15] 
[00:46.99] Father, father, please believe me
[00:50.98] I am laying down my guns
[00:55.33] I am broken like an arrow
[00:59.46] Forgive me
[01:01.60] Forgive your wayward son
[01:13.60] 
[01:04.17] (Everybody needs somebody to love) mother, mother
[01:08.18] (Everybody needs somebody to hate) please believe me
[01:12.21] (Everybody's bitching 'cause they don't get enough)
[01:15.57] And it's hard to hold on
[01:17.50] When there's no one to lean on
[01:32.50] 
[01:20.56] (Faith!) You know you're gonna live through the rain
[01:26.14] Lord, we've got to keep the faith
[01:29.05] (Faith!) Don't you let your love turn to hate
[01:34.47] Now we've got to keep the faith
[01:37.87] Keep the faith
[01:39.94] Keep the faith
[01:42.58] Lord, we've got to keep the faith
[01:59.08] 
[01:52.37] Tell me baby, when I hurt you
[01:56.28] Do you keep it all inside?
[02:00.33] Do you tell me all's forgiven
[02:04.73] And just hide behind your pride?
[02:20.73] 
[02:08.08] Yeah!
[02:09.46] (Everybody needs somebody to love) mother, father
[02:13.22] (Everybody needs somebody to hate) please don't leave me
[02:17.67] (Everybody's bleeding 'cause the times are tough)
[02:20.93] Well it's hard to be strong
[02:22.76] When there's no one to dream on
[02:38.26] 
[02:26.00] (Faith!) You know you're gonna live through the rain
[02:31.57] Lord, we've got to keep the faith
[02:34.13] (Faith!) Don't you know it's never too late?
[02:39.27] Right now we've got to keep the faith
[02:42.46] (Faith!) Don't you let your love turn to hate
[02:47.51] Lord, we've got to keep the faith
[03:04.01] 
[02:51.19] Keep the faith
[02:53.13] Keep the faith
[02:55.82] Oh, we've got to keep the faith
[02:59.57] Keep the faith
[03:01.42] Keep the faith
[03:03.63] Lord, we got to keep the faith
[03:07.94] Ooh yeah, ooh yeah
[03:12.53] Yeah, yeah, yeah!
[03:21.03] 
[03:54.59] I've been walking in the footsteps
[03:56.99] Of society's lies
[03:58.89] I don't like what I see no more
[04:00.76] Sometimes I wish I was blind
[04:02.96] Sometimes I wait forever
[04:04.93] To stand out in the rain
[04:07.14] So no one sees me cryin'
[04:08.84] Trying to wash away this pain
[04:23.34] 
[04:10.52] Mother, father (everybody needs somebody to love)
[04:12.97] There's things I've done I can't erase (everybody needs somebody to hate)
[04:16.99] Every night we fall from grace (everybody's bitching 'cause they don't get enough)
[04:21.30] It's hard with the world in your face (everybody needs)
[04:24.54] Trying to hold on, trying to hold on (everybody, keep the faith)
[04:56.54] 
[04:28.21] (Faith!) You know you're gonna live through the rain
[04:33.57] Lord, you've got to keep the faith
[04:36.36] (Faith!) Don't you let your love turn to hate
[04:41.37] Right now we've got to keep the faith
[04:44.37] (Faith!) Keep the faith
[04:47.23] Keep the faith
[04:47.80] Try to hold on, trying to hold on, yeah
[05:07.30] 
[04:52.24] (Faith!) Keep the faith
[04:55.10] Keep the faith
[04:58.12] Everybody keep the faith
[05:00.73] (Faith!) Keep the faith
[05:03.54] Keep the faith
[05:04.14] Yeah, yeah, yeah, yeah, yeah
[05:18.14] 
[05:08.81] (Faith!) (Everybody needs somebody to love)
[05:12.66] Yeah, yeah, yeah, yeah, yeah
[05:17.09] (Everybody needs somebody to hate)
[05:17.16] (Faith!) (Everybody needs somebody to love)
[05:20.69] (Everybody needs)
[05:22.77] (Everybody, keep the faith) (faith!)