[00:10.82] I see the sky is falling
[00:16.61] Down to the beauty ground
[00:21.16] Whipe away teardrops slowly
[00:26.66] I feel a lonely sound
[00:32.05] Memories fadin' driftin'
[00:35.62] Add to reality
[00:41.97] Save the last hope
[00:44.62] Deep inside of me
[00:51.89] Keep the faith
[00:54.53] If you will see
[00:57.22] You still can believe in me
[01:01.87] Keep the faith if i will be
[01:08.19] All that from me and me
[01:14.71] Covering sameless motions
[01:20.11] Nothing obscures my lies
[01:24.62] Longing for you forgive me
[01:30.12] I scream there's no reply
[01:35.50] Memories end up asking
[01:40.19] Am i the queen of pain?
[01:45.56] Kiss me, bless me
[01:48.26] Stop this send of rain
[01:55.44] Keep the faith
[01:58.11] If you will see
[02:00.87] You still can believe in me
[02:06.31] Keep the faith if i will be
[02:11.72] All that from me and me
[02:22.64] Keep the faith
[02:24.74] If you will see
[02:28.31] You still can believe in me
[02:32.85] Keep the faith if i will be
[02:39.28] All that from me and me