[00:01.88] Wuhu, wuhu
[00:05.23] I'm tryin' to keep the faith alive
[00:14.92] You show me the way
[00:24.42] 
[00:21.74] You know all the ways
[00:25.40] I never hide
[00:27.88] When you walking away, and you callin' my name, like you playin' some game
[00:34.57] When you staking your claim
[00:36.22] And you taking my days
[00:37.73] Wanna make my escape
[00:39.52] Cause you tryin' to keep the faith alive
[00:42.91] Wuhu. Wuhu
[00:47.91] 
[00:46.29] I'm tryin' to keep the faith alive
[00:53.01] I'm tryin' to keep the faith alive
[01:10.01] 
[01:02.83] You call me the way
[01:12.33] 
[01:09.58] You hold all the keys, so you don't even need alibi
[01:16.05] When you staking your claim
[01:17.62] And you taking my days
[01:19.52] Gonna make my escape
[01:29.52] 
[01:21.08] Cause I got to keep the faith alive
[01:24.79] Wuhu wuhu
[01:27.80] I'm trying to keep the faith alive
[01:31.33] Wuhu wuhu
[01:34.66] I'm tryin' to keep the faith alive
[01:36.76] Tryin' to keep the faith ||:
[02:02.19] I'm tryin' to keep the fairh alive
[02:05.42] Wuhu wuhu
[02:08.98] I'm trying to keep the faith alive