[00:12.92] When troubles got you down
[00:15.61] And sorrow's all around
[00:18.37] If you think your loves all been in vain
[00:22.06] Just cry to end the pain.
[00:34.56] 
[00:25.65] Please keep the faith, we need it.
[00:42.65] 
[00:39.31] You look for a way out
[00:42.07] Of this sea of doubt.
[00:44.72] It looks hard I understand
[00:48.49] Swimmin when you can't see land.
[01:04.49] 
[00:52.13] Please keep the faith, we need it.
[01:09.13] 
[01:05.72] You need to see the country
[01:08.47] But something holds you back.
[01:12.19] Travel near, far and wide.
[01:14.80] Have no fear or nothing to hide.
[01:30.80] 
[01:32.11] Please keep the faith, we need it.
[01:44.82] If you're tired of the human race,
[01:47.52] And you can't find yourself in pace,
[01:51.20] There's too many games goin round
[01:54.89] And the Man's tryin to bring you down.
[02:13.89] 
[01:58.56] Please keep the faith, we need it.