[00:00.00] Lyrics : Jon Bon Jovi/Desmond Child/Richie Sambora
[00:05.00]  Music : Jon Bon Jovi/Desmond Child/Richie Sambora
[00:30.00] 
[00:10.00] ♪♪♪
[00:11.50] 
[00:30.82] Mother mother tell your children
[00:35.04] That their time has just begun
[00:39.06] I have suffered for my anger
[00:43.43] There are wars that can＇t be won
[00:47.12] Father father please believe me
[00:51.26] I am laying down my guns
[00:55.28] I am broken like an arrow
[00:59.48] Forgive me
[01:01.95] Forgive your wayward son
[01:04.38] Everybody needs somebody to love (mother, mother)
[01:08.37] Everybody needs somebody to hate (please believe me)
[01:12.26] Everybody＇s *****ing ＇cause they can＇t get enough
[01:15.99] And it＇s hard to hold on
[01:17.89] When there＇s no one to lean on
[01:21.09] Faith: you know you＇re gonna live thru the rain
[01:26.27] Lord you got to keep the faith
[01:29.38] Faith: don＇t let your love turn to hate
[01:34.63] Right now we got to Keep the faith
[01:38.35] Keep the faith
[01:40.40] Keep the faith
[01:42.81] Lord we got to keep the faith
[01:52.59] Tell me baby when I hurt you
[01:56.63] Do you keep it all inside
[02:00.66] Do you tell me all＇s forgiven
[02:05.01] And just hide behind your pride
[02:09.53] Everybody needs somebody to love (mother, father)
[02:13.32] Everybody needs somebody to hate (please don＇t leave me)
[02:17.52] Everybody＇s bleeding ＇cause the times are tough
[02:21.51] Well it＇s hard to be strong
[02:23.08] When there＇s no one to dream on
[02:26.35] Faith: you know you＇re gonna live thru the rain
[02:31.64] Lord you got to keep the faith
[02:34.66] Faith: don＇t let you know is never too late
[02:39.82] Right now we got to Keep the faith
[02:42.81] Faith: don＇t let your love turn to hate
[02:47.78] Lord you got to keep the faith
[02:51.68] Keep the faith
[02:53.58] Keep the faith
[02:55.97] Oh you got to keep the faith
[02:59.75] Keep the faith
[03:01.83] Keep the faith
[03:04.19] Lord we got to keep the faith
[03:54.73] Walking in the footsteps
[03:57.39] Of society＇s lies
[03:59.44] I don＇t like what I see no more
[04:01.30] Sometimes I wish that I was blind
[04:03.37] Sometimes I wait forever
[04:05.13] To stand out in the rain
[04:07.44] So no one sees me cryin＇
[04:09.49] Trying to wash away the pain
[04:11.31] Mother father
[04:13.54] There＇s things I＇ve done I can＇t erase
[04:17.18] Every night we fall from grace
[04:21.70] It＇s hard with the world in yours face
[04:25.13] Trying to hold on, trying to hold on
[04:28.44] Faith: you know you＇re gonna live thru the rain
[04:34.01] Lord you got to keep the faith
[04:36.80] Faith: don＇t let your love turn to hate
[04:41.98] Right now we got to keep the faith
[04:48.23] Try to hold on, trying to hold on
[04:55.81] Keep the faith
[04:58.63] Everybody keep the faith