[00:31.22] Mother, mother, tell your children
[00:35.14] That their time has just begun
[00:38.88] I have suffered for my anger
[00:43.64] There are wars that can't be won
[00:59.64] 
[00:47.00] Father, father, please believe me
[00:51.22] I am laying down my guns
[00:55.54] I am broken like an arrow
[00:59.89] Forgive me, forgive your wayward son
[01:17.89] 
[01:04.07] (Everybody needs somebody to love) mother, mother
[01:08.55] (Everybody needs somebody to hate) please believe me
[01:13.10] (Everybody's bitching 'cause they don't get enough)
[01:15.83] And it's hard to hold on when there's no one to lean on
[01:43.33] 
[01:20.98] (Faith!) You know you're gonna live through the rain
[01:26.07] Lord, we've gotta keep the faith
[01:29.35] (Faith!) Don't you let your love turn to hate
[01:34.23] Now we've gotta keep the faith
[01:49.23] 
[01:38.06] Keep the faith, keep the faith
[01:42.65] Lord, we've gotta keep the faith
[01:58.65] 
[01:52.00] Tell me, baby, when I hurt you
[01:56.87] Do you keep it all inside?
[02:00.57] Do you tell me all's forgiven
[02:04.51] And just hide behind your pride? Yeah
[02:23.01] 
[02:09.39] (Everybody needs somebody to love) mother, father
[02:14.66] (Everybody needs somebody to hate) please don't leave me
[02:17.72] (Everybody's bleeding 'cause the times are tough)
[02:20.83] Well, it's hard to be strong when there's no one to dream on
[02:50.83] 
[02:25.61] (Faith!) You know you're gonna live through the rain
[02:31.48] Lord, we've gotta keep the faith
[02:34.59] (Faith!) Don't you know it's never too late?
[02:39.99] Right now we've gotta keep the faith
[02:42.89] (Faith!) Don't you let your love turn to hate
[02:47.53] Lord, we've gotta keep the faith
[03:03.53] 
[02:51.43] Keep the faith, keep the faith
[02:56.19] Oh, we've gotta keep the faith
[02:59.65] Keep the faith, keep the faith
[03:03.84] Lord, we've gotta keep the faith
[03:06.70] Ooh yeah, ooh yeah
[03:12.70] Yeah, yeah, yeah!
[03:21.20] 
[03:51.43] I've been walking in the footsteps of society's lies
[03:59.48] I don't like what I see no more, sometimes I wish I was blind
[04:03.36] Sometimes I wait forever to stand out in the rain
[04:07.42] So no one sees me cryin', tryna wash away this pain
[04:11.32] Mother, father (everybody needs somebody to love)
[04:15.63] There's things I've done I can't erase (everybody needs somebody to hate)
[04:17.79] Every night we fall from grace (everybody's bitching 'cause they don't get enough)
[04:22.07] It's hard with the world in your face (everybody needs)
[04:24.76] Tryna hold on, tryna hold on (everybody, keep the faith)
[04:52.76] 
[04:28.34] (Faith!) You know you're gonna live through the rain
[04:33.82] Lord, you've gotta keep the faith
[04:36.95] (Faith!) Don't you let your love turn to hate
[04:42.10] Right now we've gotta keep the faith
[05:00.10] 
[04:44.78] (Faith!) Keep the faith, keep the faith
[04:49.07] Try to hold on, tryna hold on, yeah
[04:52.98] (Faith!) Keep the faith, keep the faith
[04:57.94] Everybody keep the faith
[05:02.39] (Faith!) Keep the faith, keep the faith
[05:05.52] Yeah, yeah, yeah, yeah, yeah
[05:19.52] 
[05:07.85] (Faith! Everybody needs somebody to love)
[05:09.26] Yeah, yeah, yeah, yeah, yeah (everybody needs somebody to hate)
[05:14.82] (Faith! Everybody needs somebody to love)
[05:18.35] (Everybody needs, everybody, keep the faith, faith!)