[00:30.56] Mother, mother, tell your children
[00:34.75] That their time has just begun
[00:38.79] I have suffered for my anger
[00:43.12] There are wars that can't be won
[00:59.12] 
[00:46.96] Father, father, please believe me
[00:50.97] I am laying down my guns
[00:55.35] I am broken like an arrow
[00:59.76] Forgive me, forgive your wayward son
[01:17.76] 
[01:03.60] (Everybody needs somebody to love) mother, mother
[01:07.97] (Everybody needs somebody to hate) please believe me
[01:11.94] (Everybody's bitching 'cause they don't get enough)
[01:15.51] And it's hard to hold on when there's no one to lean on
[01:43.01] 
[01:20.87] (Faith!) You know you're gonna live through the rain
[01:26.15] Lord, we've gotta keep the faith
[01:29.02] (Faith!) Don't you let your love turn to hate
[01:34.20] Now we've gotta keep the faith
[01:49.20] 
[01:37.85] Keep the faith, keep the faith
[01:42.51] Lord, we've gotta keep the faith
[01:58.51] 
[01:52.17] Tell me, baby, when I hurt you
[01:56.21] Do you keep it all inside?
[02:00.36] Do you tell me all's forgiven
[02:04.48] And just hide behind your pride? Yeah
[02:22.98] 
[02:08.99] (Everybody needs somebody to love) mother, father
[02:13.27] (Everybody needs somebody to hate) please don't leave me
[02:17.11] (Everybody's bleeding 'cause the times are tough)
[02:20.63] Well, it's hard to be strong when there's no one to dream on
[02:50.63] 
[02:26.01] (Faith!) You know you're gonna live through the rain
[02:31.51] Lord, we've gotta keep the faith
[02:34.18] (Faith!) Don't you know it's never too late?
[02:39.20] Right now we've gotta keep the faith
[02:42.45] (Faith!) Don't you let your love turn to hate
[02:47.55] Lord, we've gotta keep the faith
[03:03.55] 
[02:51.15] Keep the faith, keep the faith
[02:55.85] Oh, we've gotta keep the faith
[02:59.38] Keep the faith, keep the faith
[03:03.62] Lord, we've gotta keep the faith
[03:07.92] Ooh yeah, ooh yeah
[03:12.73] Yeah, yeah, yeah!
[03:21.23] 
[03:54.58] I've been walking in the footsteps of society's lies
[03:58.83] I don't like what I see no more, sometimes I wish I was blind
[04:02.90] Sometimes I wait forever to stand out in the rain
[04:07.12] So no one sees me cryin', tryna wash away this pain
[04:10.53] Mother, father (everybody needs somebody to love)
[04:12.98] There's things I've done I can't erase (everybody needs somebody to hate)
[04:16.97] Every night we fall from grace (everybody's bitching 'cause they don't get enough)
[04:21.35] It's hard with the world in your face (everybody needs)
[04:24.59] Tryna hold on, tryna hold on (everybody, keep the faith)
[04:52.59] 
[04:28.24] (Faith!) You know you're gonna live through the rain
[04:33.57] Lord, you've gotta keep the faith
[04:36.36] (Faith!) Don't you let your love turn to hate
[04:41.35] Right now we've gotta keep the faith
[04:59.35] 
[04:44.33] (Faith!) Keep the faith, keep the faith
[04:47.85] Try to hold on, tryna hold on, yeah
[04:52.74] (Faith!) Keep the faith, keep the faith
[04:58.10] Everybody keep the faith
[05:00.76] (Faith!) Keep the faith, keep the faith
[05:03.87] Yeah, yeah, yeah, yeah, yeah
[05:17.87] 
[05:08.81] (Faith! Everybody needs somebody to love)
[05:12.18] Yeah, yeah, yeah, yeah, yeah (everybody needs somebody to hate)
[05:17.15] (Faith! Everybody needs somebody to love)
[05:20.41] (Everybody needs, everybody, keep the faith, faith!)