[00:20.74] Mother mother tell your children
[00:23.04] That their time has just begun
[00:26.87] I have suffered for my anger
[00:31.37] There are wars that can't be won
[00:47.37] 
[00:35.00] Father father please believe me
[00:38.48] I am laying down my guns
[00:42.26] I am broken like an arrow
[00:46.27] Forgive me
[00:48.54] Forgive your wayward son
[01:00.54] 
[00:51.62] Everybody needs somebody to love
[00:54.83] (Mother, mother)
[00:56.32] Everybody needs somebody to hate
[00:57.80] (Please believe me)
[01:07.30] 
[00:59.24] Everybody's bitching
[01:00.47] 'Cause they don't get enough
[01:02.26] And it's hard to hold on
[01:04.03] When there's no one to lean on
[01:19.03] 
[01:06.93] Faith! You know you're gonna live through the rain
[01:12.32] Lord you gotta keep the faith
[01:14.76] Faith! Don't you let your love turn to hate
[01:19.94] Now we got to keep the faith
[01:23.67] Keep the faith
[01:25.54] Keep the faith
[01:28.08] Lord we got to keep the faith
[01:42.58] 
[01:37.84] Tell me baby when I hurt you
[01:41.17] Do you keep it all inside?
[01:44.86] Do you tell me all's forgiven
[01:48.32] And just hide behind your pride - yeah
[02:07.32] 
[01:53.86] Everybody needs somebody to love
[01:56.53] (Mother, father)
[01:57.76] Everybody needs somebody to hate
[02:00.17] (Please don't leave me)
[02:11.67] 
[02:01.63] Everybody's bleeding
[02:02.68] 'Cause the times are tough
[02:04.55] Well it's hard to be strong
[02:06.33] When there's no one to dream on
[02:21.83] 
[02:09.48] Faith! You know you're gonna live through the rain
[02:14.63] Lord you gotta keep the faith
[02:17.23] Faith! Don't you know it's never too late?
[02:21.92] Right now we got to keep the faith
[02:25.57] Faith! Don't you let your love turn to hate
[02:30.26] Lord you gotta keep the faith
[02:44.76] 
[02:34.65] Keep the faith
[02:35.76] Keep the faith
[02:38.25] Oh, we got to keep the faith
[02:41.16] Keep the faith
[02:42.05] Keep the faith
[02:45.94] Lord we got to keep the faith
[02:50.08] Oh yeah, oh yeah - yeah yeah yeah
[03:06.58] 
[05:06.25] I've been walking in the footsteps
[05:07.64] Of society's lies
[05:08.24] I don't like what I see no more
[05:09.45] Sometimes I wish I was blind
[05:23.45] 
[05:11.48] Sometimes I wait forever
[05:13.42] To stand out in the rain
[05:15.62] So no one sees me cryin'
[05:17.24] Trying to wash away this pain
[05:31.74] 
[05:19.67] Mother father
[05:21.67] There's things I've done I can't erase
[05:25.29] Every night we fall from grace
[05:29.43] It's hard with the world in your face
[05:32.78] Trying to hold on, trying to hold on - yeah
[05:54.28] 
[05:36.37] Faith! You know you're gonna live through the rain
[05:40.86] Lord you gotta keep the faith
[05:43.58] Faith! Don't you let your love turn to hate
[05:48.83] Right now we gotta keep the faith
[06:05.33] 
[05:52.96] Keep the faith
[05:54.06] Keep the faith
[07:24.54] Trying to hold on, trying to hold on - yeah
[07:25.17] Keep the faith - ow!
[07:25.75] Keep the faith
[07:32.75] 
[07:26.32] Everybody keep the faith
[07:26.83] Keep the faith
[07:27.34] Keep the faith
[07:27.73] Yeah yeah yeah yeah yeah
[07:28.23] Yeah yeah yeah yeah yeah